#elasticsearch config
spring.elasticsearch.jest.uris=http://127.0.0.1:9200
#server.port
server.port=8094

#disable datasource access
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration