#elasticsearch config
spring.elasticsearch.jest.uris=http://127.0.0.1:9200
#server.port
server.port=8094

#disable datasource access
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#dubbo for provider properties
spring.dubbo.application.name=list_service
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.gmall.service
spring.dubbo.protocol.name=dubbo

