spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8&serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=Achen888?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=info 