spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8&serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=Achen888?
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.root=info 
#avoid dup with dubbo so change the port
server.port=8088
#dubbo for provider properties
spring.dubbo.application.name=user_manage_service
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.gmall.serviceimpl
spring.dubbo.protocol.name=dubbo
#redis for userlogin cache
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0