#elasticsearch config
spring.elasticsearch.jest.uris=http://127.0.0.1:9200
#server.port
server.port=8096

#datasource access
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8&serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=Achen888?
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.root=info 

#dubbo for provider properties
spring.dubbo.application.name=cart_service
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.gmall
spring.dubbo.protocol.name=dubbo

#redis for es cache/ counter usage
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0