spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8&serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=Achen888?
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#avoid dup with dubbo so change the port
server.port=9088
#dubbo for provider properties
spring.dubbo.application.name=manager_service
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.gmall.service
spring.dubbo.protocol.name=dubbo
#lower logging level
logging.level.root=info
#for mybatis big sql use
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true