#datasource to pass the springboot run, because its parent's dependency, but useless
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#avoid port dup, 要跟前端内容匹配, for item.gmall
server.port=8086
#dubbo properties for consumer
spring.dubbo.application.name=cart_web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.base-package=com.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false
#themeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


